# AkkaSim

./: .gitignore  AkkaSim.sln  LICENSE  Package.nuspec  README.md
.github/workflows/: publish.yml  test.yml
AkkaBenchmark/: AkkaBenchmark.csproj  Program.cs  TimeTest.cs
AkkaSim/: AkkaSim.csproj  HeartBeat.cs  MessageFactory.cs  Simulation.cs  SimulationContext.cs  SimulationElement.cs  SimulationMonitor.cs  StateManager.cs  TimeMonitor.cs
AkkaSim/Definitions/: ISimulationElement.cs  ISimulationMessage.cs  Priority.cs  PriorityMessage.cs  PriorityQueue.cs  SimulationConfig.cs  SimulationMessage.cs  TimeComparer.cs
AkkaSim/Definitions/Instructions/: FeatureStore.cs  ICurrentInstructions.cs  IFeatureInstructions.cs  InstructionStoreFactory.cs  IntegerStore.cs  MessageStore.cs
AkkaSim/Interfaces/: IActorRefFactoryExtensionscs.cs  ISimulationElement.cs  ISimulationMessage.cs
AkkaSim/Internals/: IActorRefFactoryExtensionscs.cs  Priority.cs
AkkaSim/Logging/: LogConfiguration.cs  LogDetail.cs  TargetNames.cs  TargetTypes.cs
AkkaSim/Public/: ISimulationElement.cs  ISimulationMessage.cs  PriorityQueue.cs  SimulationMessage.cs
AkkaSim/SpecialActors/: HeartBeat.cs  TimeMonitor.cs
ImmutableObjectLib/: ImmutableObjectLib.fsproj  Messages.fs
SimTest/: Program.cs  SimTest.csproj
SimTest/Domain/: Grid.cs  Material.cs  MaterialRequest.cs
SimTest/Machine/: MachineAgent.cs  MachineSkills.cs
SimTest/MachineJobDistributor/: MachineJobDistributor.cs  MachineJobDistributorSkills.cs
SimTest/Monitoring/: WorkTimeMonitor.cs
SimTest/Properties/: launchSettings.json
TestAkkaSim/: Benchmark.cs  Imutables.cs  MessageFactory.cs  SimulationSystem.cs  TestAkkaSim.csproj  TimeConstraintQueue.cs
TestAkkaSim/Moc/: ActingObject.cs  Ping.cs  PingBackAndForward.cs  Work.cs
