<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Krockema/AkkaSim</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>DES Simulation implementation, with pesimistic central clock</Description>
    <Copyright>MIT</Copyright>
    <Version>0.6.0</Version>
    <PackageReleaseNotes>Debuging Enabled.</PackageReleaseNotes>
    <License>https://github.com/Krockema/AkkaSim/blob/master/LICENSE</License>
    <Authors>Krockert, Martin</Authors>
    <Company>GitHub</Company>
    <PackageDescription>DES Simulation implementation, with pesimistic central clock</PackageDescription>
    <RepositoryUrl>https://github.com/Krockema/AkkaSim</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.4.10" />
  </ItemGroup>

</Project>
